html {
  color: hsl(210, 18%, 24%);
  height: 100%;
}

body {
  align-items: center;
  /* display: flex; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  justify-content: center;
  margin: 0;
  text-align: center;
}

.animeList {
  max-width: 1000px;
  margin: 0 auto;
}

.cards {
  margin-top: 50px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  flex-flow: row wrap;
}

.card {
  width: 250px;
  margin: 25px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px hsl(210, 1%, 67%);
}
.cards::after {
  content: '';
  flex: auto;
  max-width: 300px;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.card .name {
  padding: 20px 40px;
  height: auto;
  font-weight: bold;
}

div .search input {
  margin-left: 10px;
}
